.chefCard {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    /* width: 2750px ; */
   
}

@media  (max-width:440px) {
    .chefCard {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* width: 100%; */
    }
}

